{
    "name": "rsilva/base",
    "description": "Rsilva Base",
    "require": {
        "php": ">=7.4"
    },
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rsilva\\Base\\": ""
        }
    }
}
